<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="7dp"
    android:layout_marginRight="7dp"
    android:layout_marginTop="8dp"
    android:layout_marginBottom="8dp"
    android:alpha="0.8"
    android:background="@drawable/search"
    android:fillViewport="true">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:stretchColumns="1">

        <!-- everything you already have -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:layout_marginBottom="15dp"
            android:text="Search Contact"
            android:textAlignment="center"
            android:textStyle="bold"
            android:textColor="#000000"
            android:textSize="24sp" />



        <LinearLayout
            android:layout_height="wrap_content"
            android:layout_width="match_parent">

            <TextView
                android:layout_width="185dp"
                android:layout_height="match_parent"
                android:layout_marginBottom="4dp"
                android:layout_marginLeft="10dp"
                android:text="Search by:"
                android:textColor="#000000"
                android:textSize="20sp"
                android:textStyle="bold" />

            <Spinner
                android:id="@+id/spinner1"
                android:layout_width="168dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:background="@android:drawable/btn_dropdown"
                android:spinnerMode="dropdown" />



        </LinearLayout>
        <LinearLayout
            android:layout_height="wrap_content"
            android:layout_width="match_parent">

            <EditText
                android:id="@+id/searchvalue"
                android:layout_width="235dp"
                android:layout_height="match_parent"
                android:layout_marginBottom="4dp"
                android:hint="enter search data"
                android:textColor="#000000"
                android:textStyle="bold" />


            <Button
                android:id="@+id/search"
                android:layout_width="108dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:background="#D38BA3"
                android:onClick="searchContactsPressed"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:text="Search"
                android:textStyle="bold" />



        </LinearLayout>
        <TextView
            android:id="@+id/errortext"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:layout_marginTop="10dp"
            android:text=""
            android:textColor="#DD1919"
            android:textStyle="bold"
            />

        <ListView
            android:id="@+id/lvsearchcontact"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:longClickable="true"

            android:padding="10dp"></ListView>


    </TableLayout>
</ScrollView>